[begin] [[[
Replace a, b, c, d, e, f, and g with the decimal digits LOW -> HIGH
such that the sum of the letters inside of each of the four large squares add up to the same sum.

            ╔══════════════╗      ╔══════════════╗
            ║              ║      ║              ║
            ║      a       ║      ║      e       ║
            ║              ║      ║              ║
            ║          ┌───╫──────╫───┐      ┌───╫─────────┐
            ║          │   ║      ║   │      │   ║         │
            ║          │ b ║      ║ d │      │ f ║         │
            ║          │   ║      ║   │      │   ║         │
            ║          │   ║      ║   │      │   ║         │
            ╚══════════╪═══╝      ╚═══╪══════╪═══╝         │
                       │       c      │      │      g      │
                       │              │      │             │
                       │              │      │             │
                       └──────────────┘      └─────────────┘

Find solution for all different a, b, c, d, e, f, g with maximum sum value.

]]]

[optimal-solution] [[[
=== {_OPTIMAL} solution {_SOLUTIONS_COUNT}

            ╔══════════════╗      ╔══════════════╗
            ║              ║      ║              ║
            ║      {a}       ║      ║      {e}       ║
            ║              ║      ║              ║
            ║          ┌───╫──────╫───┐      ┌───╫─────────┐
            ║          │   ║      ║   │      │   ║         │
            ║          │ {b} ║      ║ {d} │      │ {f} ║         │  (sum: {SUM})
            ║          │   ║      ║   │      │   ║         │
            ║          │   ║      ║   │      │   ║         │
            ╚══════════╪═══╝      ╚═══╪══════╪═══╝         │
                       │       {c}      │      │      {g}      │
                       │              │      │             │
                       │              │      │             │
                       └──────────────┘      └─────────────┘

]]]

LOW := [input] "LOW digit: "
HIGH := [input] "HIGH digit: "

a, b, c, d, e, f, g :: [LOW:HIGH]

SUM := a + b

b + c + d == SUM
d + e + f == SUM
f + g == SUM

all_different(a, b, c, d, e, f, g)

maximize(SUM)
