# Solve:
#
#    ab * c == dbe
#     +   -      -
#   fcb / b ==  ag
#   ______________
#
#   dda + g == ddh
#

a, b, c, d, e, f, g, h :: [0:9]

all_different(a, b, c, d, e, f, g, h)

# ab * c == dbe
(10 * a + b) * c == d * 100 + b * 10 + e

# fcb / b ==  ag
(100*f + 10*c + b) / b == (10*a + g)

# dda + g == ddh
(100*d + 10*d + a) + g == (100*d + 10*d + h)

# ab + fcb == dda
(10 * a + b) + (100*f + 10*c + b) == (100*d + 10*d + a)

# c - b == g
c - b == g

# dbe - ag == ddh
d * 100 + b * 10 + e - (10*a + g) == (100*d + 10*d + h)
