#!/usr/bin/env satisfy

D = [1:9]

a11, a12, a13, a14, a15, a16, a17, a18, a19 :: D
a21, a22, a23, a24, a25, a26, a27, a28, a29 :: D
a31, a32, a33, a34, a35, a36, a37, a38, a39 :: D
a41, a42, a43, a44, a45, a46, a47, a48, a49 :: D
a51, a52, a53, a54, a55, a56, a57, a58, a59 :: D
a61, a62, a63, a64, a65, a66, a67, a68, a69 :: D
a71, a72, a73, a74, a75, a76, a77, a78, a79 :: D
a81, a82, a83, a84, a85, a86, a87, a88, a89 :: D
a91, a92, a93, a94, a95, a96, a97, a98, a99 :: D

all_different(a11, a12, a13, a14, a15, a16, a17, a18, a19)
all_different(a21, a22, a23, a24, a25, a26, a27, a28, a29)
all_different(a31, a32, a33, a34, a35, a36, a37, a38, a39)
all_different(a41, a42, a43, a44, a45, a46, a47, a48, a49)
all_different(a51, a52, a53, a54, a55, a56, a57, a58, a59)
all_different(a61, a62, a63, a64, a65, a66, a67, a68, a69)
all_different(a71, a72, a73, a74, a75, a76, a77, a78, a79)
all_different(a81, a82, a83, a84, a85, a86, a87, a88, a89)
all_different(a91, a92, a93, a94, a95, a96, a97, a98, a99)

all_different(a11, a21, a31, a41, a51, a61, a71, a81, a91)
all_different(a12, a22, a32, a42, a52, a62, a72, a82, a92)
all_different(a13, a23, a33, a43, a53, a63, a73, a83, a93)
all_different(a14, a24, a34, a44, a54, a64, a74, a84, a94)
all_different(a15, a25, a35, a45, a55, a65, a75, a85, a95)
all_different(a16, a26, a36, a46, a56, a66, a76, a86, a96)
all_different(a17, a27, a37, a47, a57, a67, a77, a87, a97)
all_different(a18, a28, a38, a48, a58, a68, a78, a88, a98)
all_different(a19, a29, a39, a49, a59, a69, a79, a89, a99)

all_different(a11, a12, a13, a21, a22, a23, a31, a32, a33)
all_different(a14, a15, a16, a24, a25, a26, a34, a35, a36)
all_different(a17, a18, a19, a27, a28, a29, a37, a38, a39)
all_different(a41, a42, a43, a51, a52, a53, a61, a62, a63)
all_different(a44, a45, a46, a54, a55, a56, a64, a65, a66)
all_different(a47, a48, a49, a57, a58, a59, a67, a68, a69)
all_different(a71, a72, a73, a81, a82, a83, a91, a92, a93)
all_different(a74, a75, a76, a84, a85, a86, a94, a95, a96)
all_different(a77, a78, a79, a87, a88, a89, a97, a98, a99)

a12 == 4
a17 == 9

a23 == 8
a25 == 5

a31 == 7
a36 == 2
a38 == 3

a42 == 5
a44 == 6
a47 == 3
a49 == 9

a61 == 9
a63 == 2
a66 == 7
a68 == 8

a72 == 6
a74 == 9
a79 == 5

a85 == 8
a87 == 2

a93 == 4
a98 == 7

option(select_var, min_domain)
option(select_value, min_value)
option(reduce_max_depth, 1)
option(discard_const_vars, 1)
option(limit, 1)


[define:] [[[

@begin
def show_model(output_file, model_solver):
    data = {
        'a{}{}'.format(i, j): '.' for i in range(1, 10) for j in range(1, 10)
    }
    model_info = model_solver.model_info
    for var_name, value in model_info.initial_substitution.items():
        data[var_name] = str(value)
    print("""\
┌─────────┬─────────┬─────────┐
│ {a11}  {a12}  {a13} │ {a14}  {a15}  {a16} │ {a17}  {a18}  {a19} │
│ {a21}  {a22}  {a23} │ {a24}  {a25}  {a26} │ {a27}  {a28}  {a29} │
│ {a31}  {a32}  {a33} │ {a34}  {a35}  {a36} │ {a37}  {a38}  {a39} │
├─────────┼─────────┼─────────┤
│ {a41}  {a42}  {a43} │ {a44}  {a45}  {a46} │ {a47}  {a48}  {a49} │
│ {a51}  {a52}  {a53} │ {a54}  {a55}  {a56} │ {a57}  {a58}  {a59} │
│ {a61}  {a62}  {a63} │ {a64}  {a65}  {a66} │ {a67}  {a68}  {a69} │
├─────────┼─────────┼─────────┤
│ {a71}  {a72}  {a73} │ {a74}  {a75}  {a76} │ {a77}  {a78}  {a79} │
│ {a81}  {a82}  {a83} │ {a84}  {a85}  {a86} │ {a87}  {a88}  {a89} │
│ {a91}  {a92}  {a93} │ {a94}  {a95}  {a96} │ {a97}  {a98}  {a99} │
└─────────┴─────────┴─────────┘
""".format(**data), file=output_file)
    
]]]

[solution] [[[
┌─────────┬─────────┬─────────┐
│ {a11}  {a12}  {a13} │ {a14}  {a15}  {a16} │ {a17}  {a18}  {a19} │
│ {a21}  {a22}  {a23} │ {a24}  {a25}  {a26} │ {a27}  {a28}  {a29} │
│ {a31}  {a32}  {a33} │ {a34}  {a35}  {a36} │ {a37}  {a38}  {a39} │
├─────────┼─────────┼─────────┤
│ {a41}  {a42}  {a43} │ {a44}  {a45}  {a46} │ {a47}  {a48}  {a49} │
│ {a51}  {a52}  {a53} │ {a54}  {a55}  {a56} │ {a57}  {a58}  {a59} │
│ {a61}  {a62}  {a63} │ {a64}  {a65}  {a66} │ {a67}  {a68}  {a69} │
├─────────┼─────────┼─────────┤
│ {a71}  {a72}  {a73} │ {a74}  {a75}  {a76} │ {a77}  {a78}  {a79} │
│ {a81}  {a82}  {a83} │ {a84}  {a85}  {a86} │ {a87}  {a88}  {a89} │
│ {a91}  {a92}  {a93} │ {a94}  {a95}  {a96} │ {a97}  {a98}  {a99} │
└─────────┴─────────┴─────────┘

]]]
